javadoc=false
jacoco=false
code_quality=false
PROD_host1=770757-pmt01.signetomni.com
PROD_host2=770759-pmt02.signetomni.com
PROD_host3=770760-pmt03.signetomni.com
PROD_host4=770761-pmt04.signetomni.com
deployment_path=/opt/mule/latest/webapps
deployment_user=muleadmin
stage_path=/home/muleadmin/stage
tomcat_scripts=/opt/mule/bin
